<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="desktop.css"/> <!-- desktop version -->
        <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="tablet.css"/> <!-- tablet version -->          
        <meta name="viewport" content = "initial-scale = 1.0"/> 
        <title>Sunnylight Solar</title>
    </head>
    <body>
        
        <div class="header">
            <img id="logo" src="images/SunnylightLogo.png" alt="Sunnylight Logo"/>
            <div id="headContact">
            <p id="headFirst">For Enquiry Please Call<p>
            <p id="headPhone">07 3123 4567<p>
            <!--<p id="headEmail">info@sunnylightsolar.com.au</p> -->
            <a id ="headEmail" href ="mailto:grimes.wong.griffithuni.edu.au">info@sunnylightsolar.com.au</a>
            </div>
        </div>

        <div class="ads" id="aboutAds">
            <img src="images/home/HowDoSolarPanelsWorks250H.gif" alt="How Do Solar Panel Works"/>
        </div>
        
        <div id="navigation">
            <nav>
                <ul>
                    <li><a href="index.php"/>Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="products.php">Solar Products</a></li>
                    <li><a href="systems.html">Solar Systems</a></li>
                    <li><a href="newsletter.php">Subscribe Newsletter</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>    
            </nav>
        </div>
            
        <div id="mainbody"> <!-- consist two divisions -->
            
            <div id="aboutUs">
                <h2>About Us</h2>
                </br>
                <p>SunnyLight solar is a Solar PV Company with tie and well established relationship with overseas Chinese manufacturers. Our commitment is to deliver a premium level of customer service, support and quality products that will stand the test of time. Our focus is to provide our customers the best quality and affordable solar pv systems in a very competitive market. </p>
                </br>
                <p><strong>For Wholesale customer: </strong>Our mission is to supply quality solar products with guaranteed backup sales service assurance. Holding sufficient stock is our key for timely delivery with sophisticated delivery system we will endeavour to deliver products to reach the Brisbane Metro area on the same day.</p>
                </br>
                <p><strong>For Retail customer: </strong>All systems we deliver to our customers are installed by our fully accredited CEC installers to ensure we can provide the very best solar pv installation to your home.</p>
                </br>
                <p>Our Head Office/Warehouse is located in the South of Brisbane City covering all Brisbane metro and regional areas of Queensland to ensure the very highest level of service</p>
                </br>
                <img src="images/aboutUs/solar_panel_warehouse.jpg" alt="Sunnylight Warehouse"/>
            </div>   
        </div>  <!-- mainbody end tag -->
        
         <div class="footer">
            <div id="footerIn">
                <div id="sitemap">
                   <h3 id="sitemapText">Site Map</h3>
                    <ul>
                        <li><a href="index.php"/>Home</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="products.php">Solar Products</a></li>
                        <li><a href="systems.html">Solar Systems</a></li>
                        <li><a href="newsletter.php">Subscribe Newsletter</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                     
                </div>
                <div id="contactdetails">
                    <dt>SunnyLight Solar</dt>
                    </br>
                    <h1>07 3123 4567</h1>
                    </br>
                    <dd><a id="emailBottom" href ="mailto:grimes.wong.griffithuni.edu.au">info@sunnylightsolar.com.au</a></dd>
                    </br>
                    <dd>Address: 2/53 Boyland Avenue,</dd>
                    <dd>Coopers Plains, QLD 4108</dd>
                    
                </div>
            </div>    
        </div>
        
        <div class="copyright">
            <h5></h5>Sunnylight Copyright 2016</h5>
        </div>
        
    </body>
</html>