<!DOCTYPE html>
<html>
    <head>
        <title>Cap's Cutlery Store</title>
    </head>
    
    
    <body>
        <p><h1>Cap's Cutlery Store</h1>
        <img src="image/cutlery-main.jpg" alt="cutlery image1" width=400px height=300>
        </p>
        
        <nav><h2>
            <a href="index.html">Home</a> |
            <a href="aboutus.html">About Us</a> |
            <a href="photogallery.html">Photo Gallery</a> |
            <a href="promotionproject.html">Promotion Project</a> |
            <a href="contactus.html">Contact Us</a> 
        </h2></nav>
        <p id="skipnav"><a href="#para1">Jump To Paragraph 1</p>
        <h1>Welcome to Cap's Cutlery Kitchen Utensil Store</h1>
        <img src="image/cutlerystore.image.jpg">
        
        <p id="para1">
            Self introduction - bah bah bah <br>
            asdfds <br>
            asdfasdfa <br>
            sd <br>
            fdasfdsasd <br>
            sdfdfsasfds <br>
            asdfasdf <br>
        </p>
    </body>
</html>